spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root1
spring.datasource.password=root1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
server.port=8080
